<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.createcheckcode.demo.CheckCodeLinearLayout
        android:id="@+id/checkcode_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="28dp" >
    </com.createcheckcode.demo.CheckCodeLinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:text="获取验证码" />

</LinearLayout>